{
	"settings": {
		"queueSizeLimit": 1024,
		"httpPort": 8080,
		"tcpPort": 4440
	},
	"topics": [{
		"id": "room/autopublish",
		"subscribers": ["siotest-1"]
	}],
	"queenroom": {
		"servertest": {
			"autopublish": ["room/autopublish"]
		}
	}
}
